<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/01 17:09:45.000.200,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 22:42:17.549,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 22:52:24.763,D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 22:52:24.763,D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 22:52:29.720,D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Project1.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/27 00:37:46.953,D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\TemaVcl.dproj=D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Project1.dproj</Transaction>
    <Transaction>2023/05/27 00:38:15.488,D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Utema.pas=D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Unit1.pas</Transaction>
    <Transaction>2023/05/27 00:38:15.488,D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Utema.dfm=D:\Delphi\Exemplos de CODIGOS Delphi\APLICANDO ESTILOS - TEMAS EM TEMPO DE EXECUÇÃO - DELPHI 11\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
